/*
 * 연습문제 2
 * 키보드로 입력 받은 데이터를 아스키 코드 값으로 변환하여 출력
 * 키보드로 문자를 한 개 입력받아서 입력된 문자의 아스키코드 값을 출력하는 프로그램을 작성하시오.
 * 
 * [실행 결과]
 * 문자 입력 : A
 * A문자의 아스키 코드 값은 65입니다.
 */
#include <stdio.h>

int main(void)
{
    char a = ' ';
    printf("문자 입력 : ");
    scanf("%c", &a);
    printf("%c문자의 아스키 코드 값은 %d입니다.", a, a);

    return 0;
}