/*
 * 연습문제 3
 * 놀이기구 탑승 조건
 * 
 * 놀이공원에서 탑승 가능 조건에 관련하여 다음과 같은 문구가 있다.
 *   ▹ 6세 이상(단, 신장은 130cm 이상이어야 하며 6세 미만일 경우, 보호자를 동반하는 경우만 가능)
 *   ▹ 심장이 약하신 분은 탑승 불가
 * 
 * 연령을 age, 신장을 height, 건강을 health, 보호자 동반을 guardian이라고 변수로 선언하고 탑승 조건식을 작성하시오.
 * scanf함수로 각각의 정보를 입력 받고 탑승 가능 여부를 출력해주는 코드를 작성하시오.
 *   ▹ 심장이 약하면 0, 강하면 1을 입력
 *   ▹ 보호자가 동반하면 1, 동반하지 않으면 0을 입력
 * 
 * 참고
 *   ▹ 프로그래밍에서 연산의 우선순위를 바꿀 때 (소괄호)를 붙이는 것은 수학과 동일
 *   ▹ 수학에서는 이중괄호를 사용할 때 {중괄호}를 사용하지만 C언어에서는 여러 번 사용해도 (소괄호)만을 사용
 */
#include <stdio.h>

int main()
{
    int age = 0;
    int height = 0;
    int health = 0;
    int guardian = 0;

    printf("나이 입력 : ");
    scanf("%d", &age);
    printf("키 입력 : ");
    scanf("%d", &height);
    printf("심장이 약하면 0, 강하면 1을 입력 : ");
    scanf("%d", &health);
    printf("보호자가 동반하면 1, 동반하지 않으면 0을 입력 : ");
    scanf("%d", &guardian);

    ((age >= 6 && height >= 130) || (height >= 130 && guardian)) && health ? printf("탑승 가능") : printf("탑승 불가");
}